#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 10em;
  padding: 2.5em;
  will-change: filter;
  transition: filter 300ms;
}

.upper-container{
  display: flex;
  justify-content: end;
}

.upper{
  display: inline-block;
  margin-right: 10px;
  background-color: aqua;
  padding: 10px;
  border-radius: 10px;
}

.upper:hover {
  filter: drop-shadow(2 2 50em #64fff2aa);
}

/* .upper:hover {
  filter: drop-shadow(2 2 50em #61fb94aa);
} */

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
